aqua Deals declares *

data ContentWorkerV1:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data RenderWorkerV0:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data TaskWorkerV1:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data WebHostWorkerV0:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    contentWorkerV1: ?ContentWorkerV1
    renderWorkerV0: ?RenderWorkerV0
    taskWorkerV1: ?TaskWorkerV1
    webHostWorkerV0: ?WebHostWorkerV0

func get() -> Deals:
    <- Deals(
        taskWorkerV1=?[TaskWorkerV1(
            definition="bafkreifzneee4hcyotixialxko7vtlb2kli6jzepzlisqetsmkjedz2pke",
            timestamp="2024-07-10T16:37:11.607Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetworkId=31337
        )],
        contentWorkerV1=?[ContentWorkerV1(
            definition="bafkreiawg3lgvov7sjs56gy2kv5unzo44pcuphsjgrjoddbw7gsrruxida",
            timestamp="2024-07-10T16:37:15.901Z",
            dealIdOriginal="0x18998c7E38ede4dF09cEec08E5372Bf8fe5719ea",
            dealId="18998c7e38ede4df09ceec08e5372bf8fe5719ea",
            chainNetworkId=31337
        )],
        renderWorkerV0=?[RenderWorkerV0(
            definition="bafkreid5xgoipgm24xgdtw4yfms5mpuarmlmyqmwj7qicxmltrz4ammvqi",
            timestamp="2024-07-10T16:37:20.176Z",
            dealIdOriginal="0x2901bb75a1f4B0ac205CB2e68986A53E3480eB56",
            dealId="2901bb75a1f4b0ac205cb2e68986a53e3480eb56",
            chainNetworkId=31337
        )],
        webHostWorkerV0=?[WebHostWorkerV0(
            definition="bafkreicxactzea2wqqiz2qt5gj4pavo626kmpmqg6bz7432kkmjd7ug53q",
            timestamp="2024-07-09T16:47:34.398Z",
            dealIdOriginal="0x541Dfe503202b78c5d78FaCd6CDB0a04D4b35634",
            dealId="541dfe503202b78c5d78facd6cdb0a04d4b35634",
            chainNetworkId=31337,
            matched=true
        )]
    )
